curl -skSL https://mirror.azure.cn/repo/install-docker-ce.sh | sh -s -- --mirror Aliyun
curl -skSL https://mirror.azure.cn/repo/install-docker-ce.sh | sh -s -- --mirror AzureChinaCloud

#CentOS 7可能遇到由于iptables被绕过而导致流量无法正确路由的问题
cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward=1
EOF
sysctl --system

cat > /etc/docker/daemon.json <<- 'EOF'
{
  "registry-mirrors": ["http://hub-mirror.c.163.com"]
}
EOF

mkdir -p /etc/systemd/system/docker.service.d

cat <<EOF >> vi /etc/systemd/system/docker.service.d/http-proxy.conf
[Service]
Environment="HTTP_PROXY=http://proxy-addr:proxy-port" "HTTPS_PROXY=http://proxy-addr:proxy-port" "NO_PROXY=localhost,127.0.0.1"
EOF

systemctl daemon-reload
systemctl restart docker


sudo usermod -aG docker your-user